{
  "name": "neural-echo",
  "homepage": "http://viscoussnake.github.io/neuralecho",
  "version": "1.0.0",
  "description": "An interactive narrative experience exploring the boundaries between neuroscience, artificial intelligence, and human consciousness",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p dist && cp index.html 404.html script.js dist/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "interactive-fiction",
    "narrative",
    "neuroscience",
    "artificial-intelligence",
    "consciousness"
  ],
  "author": "Claude, with conceptual guidance from Galal Elsayed, MD",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
